<!--Código aula dia 10 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="d1">
        <div id="d2">
            <p>texto exemplo</p>
            <p>texto exemplo</p>
            <p>texto exemplo</p>
            <p>texto exemplo</p>
            <p>texto exemplo</p>
        </div>        
    </div>
    <button onclick="Test()">Dispara</button>

    <script>
        url_ws = "http://smartsoft.com.br/webservice/restifydb/Employees/cliente?_view=json"

        function Test() {
            $.ajax({
                url: "http://smartsoft.com.br/webservice/restifydb/empresa/filmes", //webservice que voce vai pedir
                "method": "GET",
                success: function(data) {
                    alert('Clientes: ' + data.restify.rouCount);
                    alert('Cliente 1: ' + data.restify.rows[0].values.nome.value);
                    alert('Cliente 2: ' + data.restify.rows[1].values.nome.value);
                    alert('Cliente 3: ' + data.restify.rows[2].values.nome.value);
                    alert('Cliente 4: ' + data.restify.rows[3].values.nome.value);
                    alert('Cliente 5: ' + data.restify.rows[4].values.nome.value);

                }
            })
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</body>
<!--Código no SGA -->
</html>

<!--fim do codigo 1-->
<!--inicio código2-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        function ExecWS() {
            $.ajax(
                {
                    "url": "http://www.smartsoft.com.br/webservice/restifydb/empresa/filmes?_view=json",
                    "method": "GET",
                    "success": function (data) {
                        sTexto = "";
                        for (var index = 0; index < data.restify.rows.length; index++) {
                            sTexto += data.restify.rows[index].values.titulo.value + '<br>';
                            
                        }
                        $('#div10').html(sTexto);
                    }
                }
            );
        }
    </script>
</head>

<body>
    <button onclick="ExecWS()">Disparar</button>
    <div id="div10" style="background-color:yellow"></div>
</body>

</html><!--fim codigo 2-->