
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>CRUD Restify DB - jQuery</title>
   
</head>

<body onload="execRetrieve();">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
    
                <div class="g-signin2" data-onsuccess="onSignIn" style="margin-top: 5px"></div>

                <div id="dados-perfil" style="display: none">

                    <img id="foto-perfil" class="img-circle" width="40" height="40"></img>
                    <span id="nome-perfil" class="perfil-navbar lead"> </span>
                    <span id="email-perfil" class="perfil-navbar lead"> </span>
                    <button onclick="signOut()" class="btn btn-danger">Sair</button>


                </div>

                

            </div>
        </div>
    </nav>

    <div class="container" align="center">

    <div class="div_form">
            <form class="form-horizontal" id="form-cadastro" action="   javascript:execCreate(this.titulo, this.autor, this.editora, this.ano_lancamento, this.descricao, this.status, this.imagem_url)">

                            
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="title">Título:</label>

                                <div class="col-sm-10">
                                    <input type="titulo" class="form-control" id="titulo" placeholder="Enter titulo" name="title">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2" for="autor">Autor:</label>
                                <div class="col-sm-10">
                                    <input type="autor" class="form-control" id="autor" placeholder="Enter autor" name="autor">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2" for="editora">Editora:</label>
                                <div class="col-sm-10">
                                    <input type="editora" class="form-control" id="editora" placeholder="Enter editora" name="editora">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2" for="ano_lancamento">Ano de Lançamento:</label>
                                <div class="col-sm-10">
                                    <input type="ano_lancamento" class="form-control" id="ano_lancamento" placeholder="Enter ano_lancamento" name="ano_lancamento">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2" for="status">Status:</label>
                                <div class="col-sm-10">
                                    <input type="status" class="form-control" id="status" placeholder="Enter status" name="status">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2" for="descricao">Descrição:</label>
                                <div class="col-sm-10">
                                    <input type="descricao" class="form-control" id="descricao" placeholder="Enter descricao" name="descricao">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2" for="imagem_url">URL da Imagem:</label>
                                <div class="col-sm-10">
                                    <input type="imagem_url" class="form-control" id="imagem_url" placeholder="Enter imagem da url" name="imagem_url">
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" id="botaoCadastrar" class="btn btn-default">Cadastrar</button>

                                </div>
                            </div>





                        </form>

                <div class="col-md-4">
                    <div class="btn-group">
                        <a href="javascript:execRetrieve();" class="btn btn-primary">LISTAR</a>
                    </div>
                </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>

</html>

 <script>
        const url_WS = 'http://www.smartsoft.com.br/webservice/restifydb/empresa/puc_livro';

        // Função para executar o Retrieve do CRUD
        function execRetrieve() {
            $.ajax({
                url: url_WS,
                method: "GET",
                success: function (dados) {''
                    var tabelaHTML = '';

                    // Montagem da tabela HTML
                    tabelaHTML = '<table border="1">';
                    for (i = 0; i < dados.restify.rows.length; i++) {
                        tabelaHTML += '<tr>';
                        tabelaHTML += '<td><img src="' + dados.restify.rows[i].values.imagem_url.value + '"></td>';
                        tabelaHTML += '<td><h2>' + dados.restify.rows[i].values.titulo.value + '</h2>';
                        tabelaHTML += 'Diretor: ' + dados.restify.rows[i].values.autor.value + '<br>';
                        tabelaHTML += 'Editora: ' + dados.restify.rows[i].values.editora.value + '<br>';
                        tabelaHTML += 'Ano: ' + dados.restify.rows[i].values.ano_lancamento.value + '<br>';
                        tabelaHTML += 'Descrição: ' + dados.restify.rows[i].values.descricao.value + '<br>';
                        tabelaHTML += 'Status: ' + dados.restify.rows[i].values.status.value + '<br>';
                        tabelaHTML += '<p><a href="javascript:execDelete(' + dados.restify.rows[i].values.id.value + ')">Excluir</a> | <a href="javascript:execUpdate(' + dados.restify.rows[i].values.id.value + ') ">Modificar</a></p>';
                        tabelaHTML += '</td></tr>';
                    }
                    tabelaHTML += '</table>';

                    // Inserção do código HTML na DIV
                    $('#div_listagem').html(tabelaHTML);
                }
            });

        }


        // Função para executar o Delete do CRUD
        function execDelete(id) {
            // Confirma exclusão
            if (confirm('Deseja realmente excluir o registro ' + id + '?')) {
                $.ajax({
                    url: url_WS + '/' + id,
                    method: "DELETE",
                    success: function () {
                        alert('Registro exlcuído.');

                        // Recarrega listagem
                        execRetrieve();
                    }
                });
            }
        }

        // Função para executar o Create do CRUD
        function execCreate(titulo, autor, editora, ano_lancamento, descricao, status, imagem_url) {
            $.ajax({
                url: url_WS,
                method: "POST",
                contentType: 'application/x-www-form-urlencoded',
                data: '_data={"titulo": "' + titulo.value + '", ' +
                    '"autor": "' + autor.value + '", ' +
                    '"editora": "' + editora.value + '", ' +
                    '"ano_lancamento": "' + ano_lancamento.value + '", ' +
                    '"descricao": "' + descricao.value + '", ' +
                    '"status": "' + status.value + '", ' +
                    '"imagem_url": "' + imagem_url.value + '"}',
                success: function (dados) {
                    alert('Registro incluído com sucesso.');

                    // Recarrega listagem
                    execRetrieve();
                    document.getElementById('formLivro').reset();
                }

            });
        }

          // Função para executar o Update do CRUD
        function ajaxUPDATE(id, titulo, autor, editora, ano_lancamento, status, descricao, imagem_url) {
    
            var dados = '_data={"titulo": "' + titulo.value + '", "autor": "' + autor.value + '", "editora": "' + editora.value + '", "ano_lancamento": "' + ano_lancamento.value + '", "status": "' + status.value + '", "descricao": "' + descricao.value + '", "imagem_url": "' + imagem_url.value + '"}';


            url = "http://www.smartsoft.com.br/webservice/restifydb/empresa/puc_livro/" + id;

            $.ajax({
            "url": url,
            "method": "PUT",
            "data": dados,
            "success": function() {
            alert("Registro alterado com sucesso!");
            ajaxGET();
            $('#myModalAlterar').modal('hide');
        }

    });
}

    </script>