<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRUD</title> 

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   
    <script>
        const url_WS = 'http://www.smartsoft.com.br/webservice/restifydb/empresa/puc_livro';

        // Função para executar o Retrieve do CRUD
        function execRetrieve() {
            $.ajax({
                url: url_WS,
                method: "GET",
                success: function (dados) {''
                    var tabelaHTML = '';

                    // Montagem da tabela HTML
                   tabelaHTML = '<div class="container">';
                    tabelaHTML = '<div class="row">';
                    tabelaHTML = '<div class="col-xs-12">';
                    tabelaHTML = '<div class="table-responsive">';
                    tabelaHTML = '<table class="table table-bordered table-striped table-hover table-condensed">';  
                    tabelaHTML += '<tr class=" warning">';
                    tabelaHTML += '<th>Imagem da URL</th>';
                    tabelaHTML += '<th>Id</th>';
                    tabelaHTML += '<th>Titulo</th>';
                    tabelaHTML +=  '<th>Autor</th>';
                    tabelaHTML +='<th>Editora</th>';
                    tabelaHTML += '<th>Ano de Lançamento</th>';
                    tabelaHTML += '<th>Descrição</th>';
                    tabelaHTML += '<th>Ações</th>';
                    
                        tabelaHTML += '</tr>';
                  for (i = 0; i < dados.restify.rows.length; i++) { 
                        tabelaHTML += '<tr class=" success">';
                        tabelaHTML += '<td><img src="' + dados.restify.rows[i].values.imagem_url.value + '"></td>';
                        tabelaHTML += '<td>' + dados.restify.rows[i].values.id.value +'</td>';
                        tabelaHTML += '<td>' + dados.restify.rows[i].values.titulo.value + '</td>';
                        tabelaHTML += '<td>'+ dados.restify.rows[i].values.autor.value + '</td>';
                        tabelaHTML += '<td> ' + dados.restify.rows[i].values.editora.value + '</td>';
                        tabelaHTML += '<td> ' + dados.restify.rows[i].values.ano_lancamento.value + '</td>';
                        tabelaHTML += '<td>' + dados.restify.rows[i].values.descricao.value + '<td>';
                        tabelaHTML += '<p><a href="javascript:execDelete(' + dados.restify.rows[i].values.id.value + ')">Excluir</a> | <a href="javascript:execAlterar( '+ dados.restify.rows[i].values.id.value +')">Alterar</a></p>';
                       
                        tabelaHTML += '</td></tr>';
                    }
                    tabelaHTML += '</table>';
                    tabelaHTML += '</div>';

                    // Inserção do código HTML na DIV
                    $('#div_listagem').html(tabelaHTML);
                }
            });

        }


        // Função para executar o Delete do CRUD
        function execDelete(id) {
            // Confirma exclusão
            if (confirm('Deseja realmente excluir o registro ' + id + '?')) {
                $.ajax({
                    url: url_WS + '/' + id,
                    method: "DELETE",
                    success: function () {
                        alert('Registro exlcuído.');

                        // Recarrega listagem
                        execRetrieve();
                    }
                });
            }
        }

        // Função para executar o Create do CRUD
        function execCreate(titulo, autor, editora, ano_lancamento, descricao, status, imagem_url) {
            $.ajax({
                url: url_WS,
                method: "POST",
                contentType: 'application/x-www-form-urlencoded',
                data: '_data={"titulo": "' + titulo.value + '", ' +
                    '"autor": "' + autor.value + '", ' +
                    '"editora": "' + editora.value + '", ' +
                    '"ano_lancamento": "' + ano_lancamento.value + '", ' +
                    '"descricao": "' + descricao.value + '", ' +
                    '"status": "' + status.value + '", ' +
                    '"imagem_url": "' + imagem_url.value + '"}',
                success: function (dados) {
                    alert('Registro incluído com sucesso.');

                    // Recarrega listagem
                    execRetrieve();
                    document.getElementById('formLivro').reset();
                }

            });
        }

          // Função para executar o Update do CRUD
        function execUpdate(id, titulo, autor, editora, ano_lancamento, descricao, status, imagem_url) {
            $.ajax({
               url: url_WS + '/' + id,
                method: "PUT",
                contentType: 'application/x-www-form-urlencoded',
                data: '_data={"titulo": "' + titulo.value + '", ' +
                    '"autor": "' + autor.value + '", ' +
                    '"editora": "' + editora.value + '", ' +
                    '"ano_lancamento": "' + ano_lancamento.value + '", ' +
                    '"descricao": "' + descricao.value + '", ' +
                    '"status": "' + status.value + '", ' +
                    '"imagem_url": "' + imagem_url.value + '"}',
                success: function (dados) {
                    alert('Registro modificado com sucesso.');

                    // Recarrega listagem
                    execRetrieve();
                    document.getElementById('formLivro').reset();
                }

            });
        }

    </script>
   
</head>

<body> 
    <div id="div_listagem">

    </div>
    <div class="div_form">
        <form id="formLivro" action="javascript:execCreate(this.titulo, this.autor, this.editora, this.ano_lancamento, this.descricao, this.status, this.imagem_url)">

            <div class="formLivro">
                <label for="titulo">Título:</label>                
                   <div> <input type="text" id="titulo"> </div>            
            </div>

            <div class="formLivro">
                <label for="autor">Autor:</label>                
                  <div><input type="text" id="autor"></div>            
            </div>

            <div class="formLivro">
                <label for="editora">Editora:</label>              
                    <div><input type="text" id="editora"></div>            
            </div>

            <div class="formLivro">
                <label for="ano_lancamento">Ano de lançamento:</label>    
                   <div> <input type="text" id="ano_lancamento"></div>             
            </div>

            <div class="formLivro">
                <label for="descricao">Descrição:</label>                
                   <div> <input type="text" id="descricao"></div>             
            </div>

            <div class="formLivro">
                <label for="status">Status:</label>                
                   <div> <input type="text" id="status"></div>            
            </div>

            <div class="formLivro">
                <label for="imagem_url">URL da Imagem:</label>           
                  <div><input type="text" id="imagem_url"><div>            
            </div>                
           
            <input type="submit" value="Enviar">

        </form>
    </div>
<button onclick="execRetrieve()">Listar</button>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>

</html>

 